body {
    background: rgba(0, 0, 0, 0.2);
    font-size: 16px;
    padding: 0.2rem;
}

/* Grilla inicio */
.grilla {
    display: grid;
    height: 100%;
    grid-gap: 10px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr;
    width: 100%;
}

.grilla > div {
    display: block;
}

.grilla > nav {
    background: rgba(255, 0, 0, 0.8);
    border-radius: 5px;
    grid-column-start: 1; 
    grid-column-end: -1;
}

.grilla > .imagen {
    margin: auto;
}

.grilla > aside {
    grid-column: 2;
    grid-row: 2 / -1;
    outline: 1px solid black;
}

.grilla > main {
    grid-row: 3 / -1;
    outline: 1px solid black;
    padding: 10px 5px;
}

/* Grilla fin */

/* Header */
header {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    box-shadow: 0px 0px 100px black;
    display: block;
    font-size: 30px;
    font-family: Helvetica, Arial;
    text-align: center;
    transition: all 0.8s;
    width: 100%;
}

header a {
    color: black;
    text-decoration: none;
    transition: all 0.8s;
}

header a:hover {
    color: rgb(230, 0, 0);
}

header:hover {
    background: rgba(255, 0, 0, 0.1);
    box-shadow: 0px 0px 150px red;
}

/* Fin header */

/* Comienzo menu */
nav ul{
    border-radius: 5px;
    font-family: Times;
    font-size: 18px;
    list-style: none;
    margin: 0 10px;
    padding: 0;
}

nav li {
    position: relative;
    line-height: 3.17rem;
}

nav li ul {
    position: absolute;
}

nav li > a {
    border-radius: 0.5rem;
    color: white;
    display: block;
    padding: 0 1rem;
    text-decoration: none;
    transition: all 1s;
}

nav li > a:hover {
    background: rgba(0, 0, 0, 0.5);
}


/* submenus */
nav > ul {
    display: table;
    width: 100%;
}

nav > ul > li {
    float: left;
}

nav ul ul > li {
    top: -100px;
    transition: all 0.5s ease;
}

nav ul:hover ul > li {
    top: 0px;
}

nav ul ul {
    background-color: rgba(255, 0, 0, 0.8);
    border-bottom-left-radius: .3rem;
    border-bottom-right-radius: .3rem;
    font-size: 16px;
    max-height: 0;
    min-width: 170px;
    overflow: hidden;
    transition: all 0.5s;
    z-index: 10;
}

nav li:hover > ul {
    max-height: 500px;
    overflow: visible;
}
/* Fin menu */

/* Comienzo imagen principal */
.imagen-principal {
    background: url(../img/accidentes/accidente\ 8.jpg);
    background-size: 100% 100%;
    border-radius: 10px;
    border: 1px solid black;
    height: 400px;
    overflow: hidden;
    width: 800px;
}



.imagen-principal > div {
    background: rgba(0, 0, 0, 0.5);
    outline: 1px solid black;
    color: white;
    height: 500px;
    position: relative;
    text-align: center;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    top: 350px;
    width: 800px;
}

.imagen-principal > div:hover {
    height: 450px;
    top: 50px;
}

.imagen-principal div > span {
    color: white;
    display: block;
    height: 240px;
    font-size: 15px;
    line-height: 1.5rem;
    text-align: justify;
    overflow: hidden;
    padding: 0 10px;
}

.imagen-principal div > a {
    border: 1px solid steelblue;
    border-radius: 10px;
    color: white;
    display: block;
    font-size: 18px;
    padding: 0.5rem;
    text-decoration: none;
    transition: all 1s;
}

.imagen-principal div > a:hover {
    background: steelblue;
    mix-blend-mode: screen;
    box-shadow: 0px 0px 25px black inset;
}
/* Fin imagen principal */

/* Comienzo main */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    grid-gap: 10px;
}
main > section {
    /* background: yellow; */
    height: 300px;
    /* outline: 1px solid black; */
    overflow: hidden;
    padding: 5px 0;
}

main > section > img {
    display: block;
    border-radius: 5%;
    border: 1px solid black;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
    margin: auto;
    transition: all 1s;
}

main > section > img:hover {
    height: 50%;
    position: absolute;
    width: 50%;
}

main > section > span {
    display: block;
    font-size: 18px;
    padding: 0.5rem 0;
    text-align: center;
}


@media (max-width: 576px) {

    .grilla > aside {
        display: none;
    }
    
    nav ul{
        font-size: 12px;
        min-width: 350px;
    }
    .imagen-principal {
        height: 200px;
        width: 350px;
    }
    
    main > section {
        height: 150px;
    }
}

@media (min-width: 768px) and (max-width: 800px) {
}